# spring-cloud-infra

./: README.md
admin/: build.gradle
admin/src/main/java/com/codespacelab/admin/: AdminApplication.java
admin/src/main/resources/: application.yml  banner.txt
admin/src/test/java/com/codespacelab/admin/: AdminApplicationTests.java
config/: build.gradle
config/src/main/java/com/codespacelab/config/: ConfigApplication.java
config/src/main/resources/: application.yml  banner.txt  bootstarap.yml  bootstrap.yml
config/src/main/resources/config/: test.yml
config/src/main/resources/configuration/: edge.yml  order.yml  user.yml
config/src/test/java/com/codespacelab/config/: ConfigApplicationTests.java
edge/: build.gradle
edge/gradle/wrapper/: gradle-wrapper.properties
edge/src/main/java/com/codespacelab/edge/: EdgeApplication.java  LBConfig.java
edge/src/main/java/com/codespacelab/edge/filter/: HeaderFilter.java
edge/src/main/resources/: application.yml  bootstrap.yml
edge/src/test/java/com/codespacelab/edge/: EdgeApplicationTests.java
registry/: build.gradle
registry/gradle/wrapper/: gradle-wrapper.properties
registry/src/main/java/com/codespacelab/registry/: RegistryApplication.java
registry/src/test/java/com/codespacelab/registry/: RegistryApplicationTests.java
user-failover/: build.gradle  settings.gradle
user-failover/src/main/java/com/codespacelab/: UserFailoverApplication.java
user-failover/src/main/java/com/codespacelab/config/: RouterConfig.java  UserFailoverHandler.java
user-failover/src/main/java/com/codespacelab/model/: UserDto.java
user-failover/src/main/resources/: application.yml
zuul/: build.gradle
zuul/src/main/java/com/codespacelab/zuul/: AuthConfig.java  ZuulApplication.java  ZuulAuthFilter.java
zuul/src/main/resources/: application.yml  bootstrap.yml
